# Define your repository and credential
imagePullSecret: secret-registry


replicaCount: 1

image:
  name: 
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag:  

env:
  ENV: " "
  DB_HOST: REPLACE_DB_URL
  DEPLOY_ENV: " "
  DB_PORT: 5432
  DB_NAME: " "
  DB_USERNAME: " "
  DB_PASSWORD: " "
  DB_SCHEMA: " "
  REDIS_HOST: "redis-master.prod-infra.svc.cluster.local"
  REDIS_PORT: 6379

secrets:
  enabled: false
  vaults:
    - name: VAULT_ROLE_ID
      valueFrom:
        name: secret-vault
        key: VAULT_ROLE_ID
  vault_secret_name: secret-vault

# Container  Port
ports:
  enabled: true
  containerPort: 80

# Service controlls
service:
  enabled: true
  type: ClusterIP
  port: 80

# Default Container Termination Time
terminationGracePeriodSeconds: 30

#Health Checks
resources:
  enabled: true
  limits:
    memory: 512Mi
    cpu: 500m
  requests:
    cpu: 25m
    memory: 256Mi


readinessProbe:
  enabled: true
  httpGet:
    path: /api/actuator/health
    port: REPLACE_APP_PORT
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 2
  failureThreshold: 1
  successThreshold: 1

livenessProbe:
  enabled: true
  httpGet:
    path: /api/actuator/health
    port: REPLACE_APP_PORT
  initialDelaySeconds: 70
  periodSeconds: 20
  timeoutSeconds: 2
  failureThreshold: 1
  successThreshold: 1
