eks:
  name: ""
  endpoint: ""

karpenter:
  irsaArn: ""
  defaultInstanceProfile: ""
  interruptionQueueName: ""

loki:
  region: ""
  assetsBucketName: ""

clusterRoleArn: ""
sparkOperatorServiceAccountName: spark-operator-service-account

customer: ""
pod: "{{pod}}"
instance: "{{instance}}"
namespace: "{{namespace}}"
error: "{{error}}"
log: "{{log}}"
app_name: "{{application_name}}"
executor_id: "{{executor_id}}"
nms: "${namespace}"
ins: "${instance}"
po: "${pod}"
device: "{{device}}"
dev_receive: "{{device}}_receive"
dev_transmit: "{{device}}_transmit"
dev_receive_bytes: "{{device}}_receive_bytes"
dev_read_bytes: "{{device}}_read_bytes"
dev_write_bytes: "{{device}}_write_bytes"
mountpoint: "{{mountpoint}}"
dev_Read: "{{device}}_Read"
